{
  "name": "growing-discipline",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "webpack": "webpack"
  },
  "dependencies": {
    "async": "^2.4.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "dateformat": "^2.0.0",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-json-views": "^0.1.0",
    "express-validator": "^3.2.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.7",
    "mongoose-schema-extend": "^0.2.2",
    "morgan": "~1.7.0",
    "pug": "~2.0.0-beta10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "nodemon": "^1.11.0",
    "webpack": "^2.5.1"
  }
}
